*{
    margin: 0;
    font-family: "DM Sans", sans-serif;
    
}

.navbar{
    background-color: #6F6AF7;
    width: 100vw;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 25px;
    position: fixed;
    top: 0;
    z-index: 99;
}

.heading{
    color: white;
    font-family: 'Delius Unicase', cursive;
    font-size: 40px;
}

.list-items{
    color: white;
    list-style: none;
    display:flex;
    gap: 30px;
    align-items: center;
    font-size: 20px;
    padding-right: 300px;
}

.drop-down{
    width: 8px;
    height: 10px;
    margin-top: 7px;
    margin-left: 3px;
}

.list{
    display: flex;
}

.search-bar{
    display: flex;
    align-items: center;
    position: relative;
}

.search{
    width: 180px;
    height: 34px;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    padding-left: 10px;
}

.search-icon{
    position: absolute;
    right: 0;
    width: 16px;
    margin-right: 8px;
}

.hamburger img{
    width: 40px;
}

.social-sticky{
    position: sticky;
    top: 100px;
    float: right;
    margin-top: 140px;
}

.social{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    border: 2px solid black;
    border-radius: 7px;
    padding: 5px;
    margin-bottom: 3px;
    cursor: pointer;
}

.main-sec{
    margin-top: 110px;
    padding: 60px 180px;
}

.section-1{
    display: flex;
    justify-content: center;
    gap: 28px;
}

.sec1-img{
    width: 300px;
    height: 320px;
}

.box-para{
    color: #6F7373;
    background-color: #E5D8FF;
    font-family: DM Sans;
    font-size: 22px;
    line-height: 30px;
    height: 320px;
    width: 700px;
    box-sizing: border-box;
    padding: 23px;
    border-radius: 13px;
    box-shadow: 2px 3px 20px 0px #00000040 inset;
}

.cards-sections{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 70px;
}

.card{
    width: 18%;
    height: 75px;
    color: white;
    font-family: DM Sans;
    font-size: 20px;
    line-height: 35px;
    padding: 15px;
    border-radius: 11px;
    box-shadow: 0px 9px 31px 0px #00000066;
}

.card1{
    background-color:#929DFF;
}

.card2{
    background-color: #734CF2;
}

.card3{
    background-color: #D288FF;   
}

.card4{
    background-color: #000000;
}

.info-sec{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 40px;
    height: 500px;
    background-color: #483EFF;
    padding: 22px;
    border-radius: 18px;
}

.options{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 150px;
    text-align: center;
    padding: 15px;
}

.your-info{
    background-color: #BCE0F6;
    width: 180px;
    height: 27px;
    padding: 22px;
    border-radius: 15px;
    box-shadow: 0px 6px 35px 0px #00000063;
}

.rest-opt{
    color: white;
    width: 170px;
    height: 30px;
    padding: 22px;
    border: 2px solid white;
    border-radius: 15px;
}

.main-info{
    position: relative;
    width: 70%;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
}

.head-form{
    color: #04285A;
    font-size: 29px;
    padding: 18px;
}

.details{
    color:#04285A;
    font-family: Roboto;
    font-size: 18px;
    list-style: none;
    text-align: left;
}

.details li{
    padding-top: 20px;
}

.button{
    position: absolute;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
}

.next{
    color: white;
    background-color: #000000;
    font-family:Roboto;
    font-size: 18px;
    width: 75px;
    padding: 12px 12px 10px 18px;
    border-radius: 8px;
}

.help{
    position: fixed;
    right: 150px;
    bottom: 25px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 4px 15px 35px 0px #00000040;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.help div img{
    width: 40px;
    height: 40px;
}
